
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第9回：関数（演習） &#8212; ゼロから始めるプログラミング</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/09/exercise_functions_and_scope';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../exam.html" />
    <link rel="prev" title="第8回：関数（講義）" href="../08/functions_and_scope.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_dalle3.png" class="logo__image only-light" alt="ゼロから始めるプログラミング - Home"/>
    <script>document.write(`<img src="../../_static/logo_dalle3.png" class="logo__image only-dark" alt="ゼロから始めるプログラミング - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ゼロから始めるプログラミング
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">講義の教材</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/introduction_and_setup.html">第1回：イントロダクションとGoogle Colaboratoryの導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/variables_and_data_types.html">第2回：変数とデータ型（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/exercise_variables_and_data_types.html">第3回：変数（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/conditional_branch.html">第4回：条件分岐（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/exercise_conditional_branch.html">第5回：条件分岐（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/loops.html">第6回：繰り返し処理（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07/exercise_loops.html">第7回：繰り返し処理（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/functions_and_scope.html">第8回：関数（講義）</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">第9回：関数（演習）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">補足情報</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../submission/submission.html">課題提出方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_materials.html">さらに勉強したい人へ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/python-hu/python-class-2025/blob/main/docs/09/exercise_functions_and_scope.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/python-hu/python-class-2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/python-hu/python-class-2025/issues/new?title=Issue%20on%20page%20%2Fdocs/09/exercise_functions_and_scope.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/09/exercise_functions_and_scope.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第9回：関数（演習）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習1：関数の基礎</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">演習1-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習1-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習1-3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習2：関数の実践</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">例題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習2-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習2-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習2-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習2-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習2-5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習3：発展課題</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習3-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習3-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習3-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習3-6</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第9回：関数（演習）<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>学籍番号：…</p>
<p>氏名：…</p>
<hr class="docutils" />
<section id="id2">
<h2>演習1：関数の基礎<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>演習1-1<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>以下の関数 <code class="docutils literal notranslate"><span class="pre">add_numbers</span></code> は不完全な関数である（そのまま実行してもエラーが出る）．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add_numbers</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>2つの引数 <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> を設定し，それらの和を出力するように修正せよ．</p>
<p>また，実際に <code class="docutils literal notranslate"><span class="pre">a</span></code> に 8，<code class="docutils literal notranslate"><span class="pre">b</span></code> に 12 を設定して関数を呼び出し，計算結果が正しく表示されることを確認せよ（<code class="docutils literal notranslate"><span class="pre">20</span></code> が表示されるはず）．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>演習1-2<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>先ほどの関数 <code class="docutils literal notranslate"><span class="pre">add_numbers</span></code> を修正し，計算結果を戻り値として返すように変更せよ．</p>
<p>また，実際に <code class="docutils literal notranslate"><span class="pre">a</span></code> に 15，<code class="docutils literal notranslate"><span class="pre">b</span></code> に 25 を設定して関数を実行し，返ってきた戻り値を変数 <code class="docutils literal notranslate"><span class="pre">result</span></code> に格納せよ．
この <code class="docutils literal notranslate"><span class="pre">result</span></code> の値を <code class="docutils literal notranslate"><span class="pre">print</span></code> 文で表示し，正しく計算できていることを確認せよ（<code class="docutils literal notranslate"><span class="pre">40</span></code> が表示されるはず）．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>演習1-3<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>演習1-2の関数 <code class="docutils literal notranslate"><span class="pre">add_numbers</span></code> をさらに修正し，3つの引数 <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> に対して <span class="math notranslate nohighlight">\((a + b) \times c\)</span> を計算するように変更せよ（関数名も <code class="docutils literal notranslate"><span class="pre">calculate</span></code> に変更すること）．</p>
<p>また，実際に <code class="docutils literal notranslate"><span class="pre">a</span></code> に 3，<code class="docutils literal notranslate"><span class="pre">b</span></code> に 5，<code class="docutils literal notranslate"><span class="pre">c</span></code> に 2 を設定して関数を実行し，返ってきた戻り値を変数 <code class="docutils literal notranslate"><span class="pre">result</span></code> に格納せよ．
この <code class="docutils literal notranslate"><span class="pre">result</span></code> の値を <code class="docutils literal notranslate"><span class="pre">print</span></code> 文で表示し，正しく計算できていることを確認せよ（<code class="docutils literal notranslate"><span class="pre">16</span></code> が表示されるはず）．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id6">
<h2>演習2：関数の実践<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>以下の例題を参考に，課題2-1〜2-5の各課題の条件に合う関数を作成せよ．
プログラムには，その関数を呼び出す命令文を含めること．
関数に戻り値がある場合は，受け取った戻り値を出力すること（<code class="docutils literal notranslate"><span class="pre">return</span></code> 文を使って戻り値を設定するかどうかは課題ごとに判断せよ）．</p>
<p>課題を解くためには，前の回で学んだ条件分岐やループ処理に関する知識が必要になるので，不安な人は復習しておこう．</p>
<section id="id7">
<h3>例題<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>関数名：　　　<code class="docutils literal notranslate"><span class="pre">get_rectangle_area</span></code><br>
引数：　　　　<code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">height</span></code><br>
処理の内容：　引数で渡された幅（<code class="docutils literal notranslate"><span class="pre">width</span></code>）と高さ（<code class="docutils literal notranslate"><span class="pre">height</span></code>）の値を持つ長方形の面積を返す．</p>
<p><strong>解答例</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_rectangle_area</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">get_rectangle_area</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># 関数を呼び出す命令文を書く</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># 戻り値がある場合は，受け取った戻り値を出力する</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24
</pre></div>
</div>
</div>
</div>
</section>
<section id="id8">
<h3>演習2-1<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">get_triangle_area</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">height</span></code><br />
<strong>処理の内容：</strong> 引数で渡された底辺（<code class="docutils literal notranslate"><span class="pre">base</span></code>）と高さ（<code class="docutils literal notranslate"><span class="pre">height</span></code>）の値を持つ三角形の面積を返す．三角形の面積は「底辺 × 高さ ÷ 2」で計算できる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id9">
<h3>演習2-2<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">get_sum</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code><br />
<strong>処理の内容：</strong> 3つの数値の合計を返す．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id10">
<h3>演習2-3<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">get_larger_number</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code><br />
<strong>処理の内容：</strong> 引数で渡された2つの数字（<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>）のうち，大きい方の値を返す（値が等しい場合はどちらを返してもよい）．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id11">
<h3>演習2-4<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">is_even</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">number</span></code><br />
<strong>処理の内容：</strong> 引数で渡された <code class="docutils literal notranslate"><span class="pre">number</span></code> が偶数なら <code class="docutils literal notranslate"><span class="pre">True</span></code>，奇数なら <code class="docutils literal notranslate"><span class="pre">False</span></code> を返す．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id12">
<h3>演習2-5<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">repeat_string</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">times</span></code><br />
<strong>処理の内容：</strong> 引数で渡された文字列 <code class="docutils literal notranslate"><span class="pre">text</span></code> を <code class="docutils literal notranslate"><span class="pre">times</span></code> 回繰り返した文字列を返す．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id13">
<h2>演習3：発展課題<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>これ以降は発展的な演習課題となります． 解くことは必須ではありませんが，関数を応用する良い練習になるので，ぜひチャレンジしてみてください．</p>
<p>演習2と同様に，以下の条件に合う関数を作成せよ．
課題を解く上での要件は演習2を参照．</p>
<section id="id14">
<h3>演習3-1<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">get_odd_numbers</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">numbers</span></code>（整数が格納されたリスト）<br />
<strong>処理の内容：</strong> 引数で渡された整数のリスト（<code class="docutils literal notranslate"><span class="pre">numbers</span></code>）の中に，奇数が何個含まれているかカウントし，そのカウント数を返す．<br />
<strong>例：</strong> <code class="docutils literal notranslate"><span class="pre">get_odd_numbers([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5])</span></code> とすると，値 <code class="docutils literal notranslate"><span class="pre">3</span></code> を返すようにする．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id15">
<h3>演習3-2<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">get_divisors</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">number</span></code><br />
<strong>処理の内容：</strong> 引数で渡された正の整数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の約数をすべて求め，リストとして返す．<br />
<strong>例：</strong> <code class="docutils literal notranslate"><span class="pre">get_divisors(12)</span></code> とすると，リスト <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">6,</span> <span class="pre">12]</span></code> を返す．<br />
<strong>ヒント：</strong> 1から <code class="docutils literal notranslate"><span class="pre">number</span></code> までの整数それぞれで <code class="docutils literal notranslate"><span class="pre">number</span></code> を割り，余りが0になるものが約数である．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id16">
<h3>演習3-3<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">greet_with_time</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">time=&quot;morning&quot;</span></code><br />
<strong>処理の内容：</strong> 引数 <code class="docutils literal notranslate"><span class="pre">name</span></code> に指定された名前と，<code class="docutils literal notranslate"><span class="pre">time</span></code> に指定された時間帯に応じた挨拶メッセージを表示する．<code class="docutils literal notranslate"><span class="pre">time</span></code> には <code class="docutils literal notranslate"><span class="pre">&quot;morning&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;afternoon&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;evening&quot;</span></code> のいずれかを指定できる．<code class="docutils literal notranslate"><span class="pre">time</span></code> はデフォルト引数として定義し，呼び出し時に値が指定されない場合は <code class="docutils literal notranslate"><span class="pre">&quot;morning&quot;</span></code> が設定されるようにせよ．</p>
<p><strong>実行・出力例1</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">greet_with_time</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;afternoon&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-:python notranslate"><div class="highlight"><pre><span></span>Good afternoon, Alice!
</pre></div>
</div>
<p><strong>実行・出力例2</strong>（<code class="docutils literal notranslate"><span class="pre">time</span></code> に値を指定しない場合，<code class="docutils literal notranslate"><span class="pre">time=&quot;morning&quot;</span></code> として扱われる）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">greet_with_time</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-:python notranslate"><div class="highlight"><pre><span></span>Good morning, Bob!
</pre></div>
</div>
<p><strong>実行・出力例3</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">greet_with_time</span><span class="p">(</span><span class="s2">&quot;Charlie&quot;</span><span class="p">,</span> <span class="s2">&quot;evening&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-:python notranslate"><div class="highlight"><pre><span></span>Good evening, Charlie!
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id17">
<h3>演習3-4<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">calculate_product</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">*numbers</span></code><br />
<strong>処理の内容：</strong> 可変長引数で渡された複数の数値の積を返す．<br />
<strong>例：</strong> <code class="docutils literal notranslate"><span class="pre">calculate_product(2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5)</span></code> とすると，値 <code class="docutils literal notranslate"><span class="pre">120</span></code> が返される．<br />
<strong>ヒント：</strong> 積を求める場合は，初期値を1にして，各数値を順番に掛け算していく．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id18">
<h3>演習3-5<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p><strong>関数名：</strong> <code class="docutils literal notranslate"><span class="pre">apply_operation</span></code><br />
<strong>引数：</strong> <code class="docutils literal notranslate"><span class="pre">numbers</span></code>（数値が格納されたリスト）, <code class="docutils literal notranslate"><span class="pre">operation</span></code>（関数）<br />
<strong>処理の内容：</strong> 第1引数として与えられたリストの各要素に対して，第2引数として与えられた関数を適用し，結果をリストとして返す．<br />
第2引数に指定する関数としては，以下の <code class="docutils literal notranslate"><span class="pre">square</span></code> 関数を使用せよ．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 受け取った数値の2乗を返す</span>
<span class="k">def</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
<p><strong>実行・出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">apply_operation</span><span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="n">square</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-:python notranslate"><div class="highlight"><pre><span></span>[1, 4, 9, 16, 25]
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id19">
<h3>演習3-6<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>先ほどの演習3-5の課題について， <code class="docutils literal notranslate"><span class="pre">square</span></code> 関数を定義せずに，ラムダ式を用いて同様の処理を実現せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../08/functions_and_scope.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">第8回：関数（講義）</p>
      </div>
    </a>
    <a class="right-next"
       href="../exam.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習1：関数の基礎</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">演習1-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習1-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習1-3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習2：関数の実践</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">例題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習2-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習2-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習2-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習2-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習2-5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習3：発展課題</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習3-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習3-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習3-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習3-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習3-6</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hiroaki Aizawa & Akira Furui
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 (CC BY 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>