
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第5回：条件分岐（演習） &#8212; ゼロから始めるプログラミング</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/05/exercise_conditional_branch';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../exam.html" />
    <link rel="prev" title="第4回：条件分岐（講義）" href="../04/conditional_branch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_dalle3.png" class="logo__image only-light" alt="ゼロから始めるプログラミング - Home"/>
    <script>document.write(`<img src="../../_static/logo_dalle3.png" class="logo__image only-dark" alt="ゼロから始めるプログラミング - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ゼロから始めるプログラミング
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">講義の教材</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/introduction_and_setup.html">第1回：イントロダクションとGoogle Colaboratoryの導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/variables_and_data_types.html">第2回：変数とデータ型（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/exercise_variables_and_data_types.html">第3回：変数（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/conditional_branch.html">第4回：条件分岐（講義）</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">第5回：条件分岐（演習）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">補足情報</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../submission/submission.html">課題提出方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_materials.html">さらに勉強したい人へ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/python-hu/python-class-2025/blob/main/docs/05/exercise_conditional_branch.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/python-hu/python-class-2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/python-hu/python-class-2025/issues/new?title=Issue%20on%20page%20%2Fdocs/05/exercise_conditional_branch.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/05/exercise_conditional_branch.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第5回：条件分岐（演習）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習1：真偽値と条件式</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">例題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習1-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習1-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習1-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習1-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習1-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習1-6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if">演習2：<code class="docutils literal notranslate"><span class="pre">if</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習2-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習2-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else">演習3：<code class="docutils literal notranslate"><span class="pre">if　...</span> <span class="pre">else</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習3-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-else">演習4：<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習4-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習4-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習5：複数条件の組み合わせ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習5-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習6：発展課題</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fizzbuzz">演習6-1：FizzBuzz問題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">演習6-2：3の倍数と3のつく数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">演習6-3：三角形の判定</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第5回：条件分岐（演習）<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>学籍番号：…</p>
<p>氏名：…</p>
<hr class="docutils" />
<section id="id2">
<h2>演習1：真偽値と条件式<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>例題<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">temperature</span></code> が <code class="docutils literal notranslate"><span class="pre">25</span></code> より高い」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">temperature</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セルの記入例</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">25</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>演習1-1<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> は <code class="docutils literal notranslate"><span class="pre">10</span></code> 以下である」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>演習1-2<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> の絶対値は <code class="docutils literal notranslate"><span class="pre">5</span></code> より大きい」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<p><strong>ヒント:</strong> 絶対値を求めるには <code class="docutils literal notranslate"><span class="pre">abs()</span></code> 関数を使用する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id6">
<h3>演習1-3<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">word</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;Python&quot;</span></code> と等しい」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">word</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な文字列を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id7">
<h3>演習1-4<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>「リスト <code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50]</span></code> の中に <code class="docutils literal notranslate"><span class="pre">35</span></code> が含まれていない」を比較演算子を用いて記述せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id8">
<h3>演習1-5<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>「文字列 <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">World!&quot;</span></code> に文字列 <code class="docutils literal notranslate"><span class="pre">&quot;World&quot;</span></code> が含まれている」を比較演算子を用いて記述せよ．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id9">
<h3>演習1-6<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>「文字列 <code class="docutils literal notranslate"><span class="pre">text</span></code> の長さが5文字より長く，かつ10文字以下である」を，比較演算子と論理演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">text</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な文字列を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="if">
<h2>演習2：<code class="docutils literal notranslate"><span class="pre">if</span></code>文<a class="headerlink" href="#if" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>演習2-1<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">score</span></code> の値が <code class="docutils literal notranslate"><span class="pre">80</span></code> より高い場合，「優秀です」と表示するプログラムを書け．
なお，変数 <code class="docutils literal notranslate"><span class="pre">score</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id11">
<h3>演習2-2<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の値が偶数の場合，「偶数です」と表示するプログラムを書け．
なお，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<p><strong>ヒント:</strong> 偶数は2で割り切れる数である．「割り切れる」を表現するためには，<code class="docutils literal notranslate"><span class="pre">a</span></code> を <code class="docutils literal notranslate"><span class="pre">3</span></code> で割った余りが <code class="docutils literal notranslate"><span class="pre">0</span></code> と等しくなればよい．
余りの計算方法は <a class="reference internal" href="../01/introduction_and_setup.html"><span class="std std-doc">第1回</span></a> または <a class="reference internal" href="../02/variables_and_data_types.html"><span class="std std-doc">第2回</span></a> の教材を参照されたい．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="if-else">
<h2>演習3：<code class="docutils literal notranslate"><span class="pre">if　...</span> <span class="pre">else</span></code>文<a class="headerlink" href="#if-else" title="Link to this heading">#</a></h2>
<section id="id12">
<h3>演習3-1<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">hour</span></code> の値が <code class="docutils literal notranslate"><span class="pre">12</span></code> 未満であれば「午前」，そうでなければ「午後」と表示するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">hour</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id13">
<h3>演習3-2<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の値が正の数であれば「正の数です」，そうでなければ「正の数ではありません」と表示するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="if-elif-else">
<h2>演習4：<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>文<a class="headerlink" href="#if-elif-else" title="Link to this heading">#</a></h2>
<section id="id14">
<h3>演習4-1<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">grade</span></code> に成績(0〜100の整数)が格納されているとする．
次の基準に従って評価を表示するプログラムを作成せよ．</p>
<ul class="simple">
<li><p>80以上:「優」</p></li>
<li><p>60以上80未満:「良」</p></li>
<li><p>40以上60未満:「可」</p></li>
<li><p>40未満:「不可」</p></li>
</ul>
<p>なお，変数 <code class="docutils literal notranslate"><span class="pre">grade</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id15">
<h3>演習4-2<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">temperature</span></code> に気温(℃)が格納されているとする．
次の基準に従ってメッセージを表示するプログラムを作成せよ．</p>
<ul class="simple">
<li><p>30以上:「猛暑です」</p></li>
<li><p>25以上30未満:「暑いです」</p></li>
<li><p>15以上25未満:「過ごしやすいです」</p></li>
<li><p>15未満:「寒いです」</p></li>
</ul>
<p>なお，変数 <code class="docutils literal notranslate"><span class="pre">temperature</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id16">
<h2>演習5：複数条件の組み合わせ<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<section id="id17">
<h3>演習5-1<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> の値が「10以上」かつ「20以下」の場合のみ「範囲内です」と表示し，そうでない場合は「範囲外です」と表示するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id18">
<h3>演習5-2<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">fruit</span></code> に果物の名前(文字列)が格納されているとする．
<code class="docutils literal notranslate"><span class="pre">fruit</span></code> が <code class="docutils literal notranslate"><span class="pre">&quot;apple&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;orange&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;banana&quot;</span></code> のいずれかである場合は「取り扱いがあります」，そうでない場合は「取り扱いがありません」と表示するプログラムを作成せよ．</p>
<p>なお，変数 <code class="docutils literal notranslate"><span class="pre">fruit</span></code> には適当な果物名(文字列)を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id19">
<h2>演習6：発展課題<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p>これ以降は発展的な演習課題となります．
解くことは必須ではありませんが，条件分岐を応用する良い練習になるので，ぜひチャレンジしてみてください．</p>
<section id="fizzbuzz">
<h3>演習6-1：FizzBuzz問題<a class="headerlink" href="#fizzbuzz" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の値に対し，次のことを出力せよ．</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> で割り切れて <code class="docutils literal notranslate"><span class="pre">5</span></code> で割り切れないときは「<code class="docutils literal notranslate"><span class="pre">Fizz</span></code>」と出力</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code> で割り切れて <code class="docutils literal notranslate"><span class="pre">3</span></code> で割り切れない時は「<code class="docutils literal notranslate"><span class="pre">Buzz</span></code>」と出力</p></li>
<li><p>両方で割り切れるときは「<code class="docutils literal notranslate"><span class="pre">FizzBuzz</span></code>」と出力</p></li>
<li><p>両方で割り切れないときは，入力した数をそのまま出力</p></li>
</ul>
<p>なお，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には適当な値を代入し，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id20">
<h3>演習6-2：3の倍数と3のつく数<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の値に対し，3の倍数と3のつく数の時だけ「3に関する数です」と出力するプログラムを作成せよ．なお，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には適当な値を代入し，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id21">
<h3>演習6-3：三角形の判定<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> に三角形の3辺の長さ(正の数)が格納されているとする．
これらの値が三角形を構成できるかどうかを判定し，構成できる場合はさらに正三角形，二等辺三角形，不等辺三角形のいずれかを判定するプログラムを作成せよ．</p>
<p><strong>三角形の条件:</strong> 任意の2辺の和が残りの1辺より大きい</p>
<ul class="simple">
<li><p>正三角形: 3辺がすべて等しい</p></li>
<li><p>二等辺三角形: 2辺が等しい</p></li>
<li><p>不等辺三角形: すべての辺が異なる</p></li>
</ul>
<p><strong>ヒント:</strong> まず三角形を構成できるか判定し，その後で三角形の種類を判定しよう．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../04/conditional_branch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">第4回：条件分岐（講義）</p>
      </div>
    </a>
    <a class="right-next"
       href="../exam.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習1：真偽値と条件式</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">例題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習1-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習1-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習1-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習1-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習1-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習1-6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if">演習2：<code class="docutils literal notranslate"><span class="pre">if</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習2-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習2-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else">演習3：<code class="docutils literal notranslate"><span class="pre">if　...</span> <span class="pre">else</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習3-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-else">演習4：<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習4-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習4-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習5：複数条件の組み合わせ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習5-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習6：発展課題</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fizzbuzz">演習6-1：FizzBuzz問題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">演習6-2：3の倍数と3のつく数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">演習6-3：三角形の判定</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hiroaki Aizawa & Akira Furui
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 (CC BY 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>